{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9a55c0",
    "activityBar.activeBorder": "#cbac73",
    "activityBar.background": "#9a55c0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cbac73",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#9a55c0",
    "statusBar.background": "#803da5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9a55c0",
    "statusBarItem.remoteBackground": "#803da5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#803da5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#803da599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#803da5"
}
